{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "allowJs": true,
    "lib": ["esnext", "webworker"]
  }
}
